<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4CAF50">
    <title>Offline - HealthConnect</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, Helvetica;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        
        .offline-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            max-width: 90%;
            width: 400px;
        }
        
        .offline-icon {
            font-size: 60px;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        
        h1 {
            color: #4CAF50;
            margin-bottom: 15px;
        }
        
        p {
            margin-bottom: 25px;
            line-height: 1.6;
        }
        
        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background-color: #3d8b40;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="offline-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#4CAF50" viewBox="0 0 16 16">
                <path d="M10.706 3.294A12.545 12.545 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c.63 0 1.249.05 1.852.148l.854-.854zM8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065 8.448 8.448 0 0 1 4.577-1.336 8.97 8.97 0 0 1 2.611.405l.915-.914A10.433 10.433 0 0 0 8 6zM2 8.82a.5.5 0 0 1 .402.511c-.5.703.192 1.265.417 1.56a.5.5 0 0 1-.94.337c-.26-.348-.598-1.038-.598-1.898 0-.26.022-.51.063-.749A.5.5 0 0 1 2 8.82zm10.015-3.828.854-.854A.5.5 0 0 1 13.707 4H14.5a.5.5 0 0 1 .5.5v1.293a.5.5 0 0 1-.146.354l-.854.854a9.007 9.007 0 0 1 0 3.654l.854.853a.5.5 0 0 1 .146.354V13.5a.5.5 0 0 1-.5.5h-.793a.5.5 0 0 1-.354-.146l-.853-.854a9.007 9.007 0 0 1-3.654 0l-.854.854a.5.5 0 0 1-.353.146h-.793a.5.5 0 0 1-.5-.5v-1.293a.5.5 0 0 1 .146-.354l.853-.853a9.007 9.007 0 0 1 0-3.654l-.853-.854a.5.5 0 0 1-.146-.353V4.5a.5.5 0 0 1 .5-.5h.793a.5.5 0 0 1 .354.146l.853.854a9.007 9.007 0 0 1 3.654 0zM8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0-1a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
            </svg>
        </div>
        <h1>You're Offline</h1>
        <p>It looks like you're not connected to the internet. Please check your connection and try again.</p>
        <button class="btn" onclick="window.location.reload()">Try Again</button>
    </div>
    
    <script>
        // Check for network status changes
        window.addEventListener('online', () => {
            window.location.reload();
        });
    </script>
</body>
</html> 