<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="YUJg3T-y82S3qcY22g-_">
    <mxGraphModel dx="872" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2BJXZExMx9yosjX-Wf29-1" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="390" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-2" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-1">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;PATIENT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-2">
          <mxGeometry x="-60" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;APPOINTMENT&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-2">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-5" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-2">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Appointment_DB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-5">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-5" source="2BJXZExMx9yosjX-Wf29-6" target="2BJXZExMx9yosjX-Wf29-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.01;entryY=0.614;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-2" source="2BJXZExMx9yosjX-Wf29-4" target="2BJXZExMx9yosjX-Wf29-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-2" source="2BJXZExMx9yosjX-Wf29-6" target="2BJXZExMx9yosjX-Wf29-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-11" value="Request:&lt;div&gt;Appointment Confirmation&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-2">
          <mxGeometry x="180" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.622;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-2" target="2BJXZExMx9yosjX-Wf29-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="69" as="sourcePoint" />
            <mxPoint x="190" y="19" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-13" value="Request:&lt;div&gt;Appointment&amp;nbsp; Request&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-1">
          <mxGeometry x="630" y="2" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-14" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="519" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-15" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-14">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-15" source="2BJXZExMx9yosjX-Wf29-17" target="2BJXZExMx9yosjX-Wf29-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-17" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;REGISTER&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-15">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-18" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-15">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Patient_DB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-18">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-18" source="2BJXZExMx9yosjX-Wf29-19" target="2BJXZExMx9yosjX-Wf29-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-22" value="Insert:&lt;div&gt;Account registration info&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-15">
          <mxGeometry x="180" y="8" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-23" value="&lt;div&gt;Insert:&lt;/div&gt;&lt;div&gt;Account registration info&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-14">
          <mxGeometry x="620" y="2" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-24" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="649" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-25" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-24">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-26" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;SMS NOTIFICATION&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-25">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-27" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-25">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Notification_DB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-27">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-27" source="2BJXZExMx9yosjX-Wf29-28" target="2BJXZExMx9yosjX-Wf29-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-25" source="2BJXZExMx9yosjX-Wf29-28" target="2BJXZExMx9yosjX-Wf29-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-32" value="Insert:&lt;div&gt;SMS notification&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-25">
          <mxGeometry x="210" y="-2" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-33" value="&lt;div&gt;Insert:&lt;/div&gt;&lt;div&gt;SMS notification reminders&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-24">
          <mxGeometry x="615" y="2" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.862;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="1" source="2BJXZExMx9yosjX-Wf29-26" target="2BJXZExMx9yosjX-Wf29-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="792.0999999999999" y="691.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-35" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="779" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-36" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-35">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-36" source="2BJXZExMx9yosjX-Wf29-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="-322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-38" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;MEDICAL RECORDS&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-36">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-39" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-36">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-40" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Medical_records&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-39">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-39" source="2BJXZExMx9yosjX-Wf29-40" target="2BJXZExMx9yosjX-Wf29-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-36" source="2BJXZExMx9yosjX-Wf29-40" target="2BJXZExMx9yosjX-Wf29-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-45" value="Insert&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;:&lt;/span&gt;&lt;div&gt;&lt;div&gt;Personal &amp;amp; medical info&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-36">
          <mxGeometry x="640" y="-2" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-46" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="909" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-47" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-46">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-47" source="2BJXZExMx9yosjX-Wf29-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="-451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-49" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;APPOINTMENT SLIP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-47">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-50" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-47">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-51" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Appointment_DB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-50">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-50" source="2BJXZExMx9yosjX-Wf29-51" target="2BJXZExMx9yosjX-Wf29-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-47" source="2BJXZExMx9yosjX-Wf29-51" target="2BJXZExMx9yosjX-Wf29-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-55" value="Insert:&lt;div&gt;Appointment Slip&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-47">
          <mxGeometry x="210" y="-2" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-57" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="1039" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-58" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-57">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-59" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;IMMUNIZATION&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-58">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-60" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-58">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-61" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Immunization&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-60">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-60" source="2BJXZExMx9yosjX-Wf29-61" target="2BJXZExMx9yosjX-Wf29-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-58" source="2BJXZExMx9yosjX-Wf29-61" target="2BJXZExMx9yosjX-Wf29-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-65" value="Insert:&lt;div&gt;Immunization Schedule&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-58">
          <mxGeometry x="190" y="-2" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-66" value="&lt;div&gt;Insert:&lt;/div&gt;&lt;div&gt;Appointment Slip&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-58">
          <mxGeometry x="650" y="-2" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="2BJXZExMx9yosjX-Wf29-59" target="2BJXZExMx9yosjX-Wf29-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-68" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="1169" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-69" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-68">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-70" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;LOGOUT&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-69">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-71" value="&lt;div&gt;Request:&lt;/div&gt;&lt;div&gt;End Session&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-69">
          <mxGeometry x="225" y="-2" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.357;entryY=0.957;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="1" source="2BJXZExMx9yosjX-Wf29-70" target="2BJXZExMx9yosjX-Wf29-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-73" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="1349" width="1110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-74" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-73">
          <mxGeometry width="1110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-75" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;HEALTH WORKER&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-74">
          <mxGeometry x="-60" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.622;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-74" target="2BJXZExMx9yosjX-Wf29-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="44" as="sourcePoint" />
            <mxPoint x="190" y="19" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-74" target="2BJXZExMx9yosjX-Wf29-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="70" as="sourcePoint" />
            <mxPoint x="170" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.589;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-74" target="2BJXZExMx9yosjX-Wf29-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="70" as="sourcePoint" />
            <mxPoint x="140" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-79" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.611;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-74" target="2BJXZExMx9yosjX-Wf29-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="70" as="sourcePoint" />
            <mxPoint x="400" y="573" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-80" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-74">
          <mxGeometry x="20" y="-10" width="1100" height="111" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-81" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-80">
          <mxGeometry width="1100" height="111" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-82" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;PATIENT&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-81">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-83" value="Manage:&lt;div&gt;Patient records and medical history&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-81">
          <mxGeometry x="140" y="8" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-84" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-81">
          <mxGeometry x="910" y="-29" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-85" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Patient_DB&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-84">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-84" source="2BJXZExMx9yosjX-Wf29-85" target="2BJXZExMx9yosjX-Wf29-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-88" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-81">
          <mxGeometry x="910" y="51" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-89" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Medical_records&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-88">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-88" source="2BJXZExMx9yosjX-Wf29-89" target="2BJXZExMx9yosjX-Wf29-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-92" value="" style="endArrow=none;html=1;rounded=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="51" as="sourcePoint" />
            <mxPoint x="830" y="52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-81" target="2BJXZExMx9yosjX-Wf29-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="51" as="sourcePoint" />
            <mxPoint x="880" y="1" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="1" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-94" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-81" target="2BJXZExMx9yosjX-Wf29-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="80" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-95" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="660" y="1479" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-96" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-95">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-96" source="2BJXZExMx9yosjX-Wf29-98" target="2BJXZExMx9yosjX-Wf29-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-98" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;IMMUNIZATION&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-96">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-99" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-96">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-100" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Immunization&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-99">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-101" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-99" source="2BJXZExMx9yosjX-Wf29-100" target="2BJXZExMx9yosjX-Wf29-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-103" value="&lt;div&gt;Insert:&lt;/div&gt;Immunization schedule and updates" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-96">
          <mxGeometry x="110" y="-9" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-104" value="&lt;div&gt;&lt;div&gt;Insert:&lt;/div&gt;Immunization schedule&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-95">
          <mxGeometry x="625" y="-8" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-105" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="660" y="1739" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-106" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-105">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-107" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;REPORTS&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-106">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-108" value="Request:&lt;div&gt;Report generation request&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-106">
          <mxGeometry x="175" y="8" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-109" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="660" y="1868" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-110" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-109">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-111" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;DASHBOARD&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-110">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-112" value="Monitor:&lt;div&gt;Dashboards and stats monitoring&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-110">
          <mxGeometry x="120" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-113" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="660" y="1989" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-114" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-113">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-115" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;LOGOUT&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-114">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-116" value="Request:&lt;div&gt;End Session&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-114">
          <mxGeometry x="225" y="-2" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.357;entryY=0.957;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="1" source="2BJXZExMx9yosjX-Wf29-115" target="2BJXZExMx9yosjX-Wf29-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-118" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="2139" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-119" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-118">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-120" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ADMIN&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-119">
          <mxGeometry x="-60" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-119" source="2BJXZExMx9yosjX-Wf29-122" target="2BJXZExMx9yosjX-Wf29-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-122" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ACCOUNT&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-119">
          <mxGeometry x="420" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-123" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-119">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-124" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Health_worker&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-123">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-125" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-123" source="2BJXZExMx9yosjX-Wf29-124" target="2BJXZExMx9yosjX-Wf29-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-126" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-127" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.622;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-119" target="2BJXZExMx9yosjX-Wf29-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="69" as="sourcePoint" />
            <mxPoint x="190" y="19" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.009;entryY=0.405;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-119" source="2BJXZExMx9yosjX-Wf29-120" target="2BJXZExMx9yosjX-Wf29-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-129" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.589;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-119" target="2BJXZExMx9yosjX-Wf29-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="70" as="sourcePoint" />
            <mxPoint x="140" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-130" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.611;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-119" target="2BJXZExMx9yosjX-Wf29-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="70" as="sourcePoint" />
            <mxPoint x="400" y="573" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-131" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-119" target="2BJXZExMx9yosjX-Wf29-159">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="43" as="sourcePoint" />
            <mxPoint x="880" y="-7" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-133" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="2399" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-134" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-133">
          <mxGeometry x="20" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-135" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;REPORTS&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-134">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-136" value="Request:&lt;div&gt;Report generation request&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-134">
          <mxGeometry x="175" y="8" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-137" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="2539" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-138" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-137">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-139" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;DASHBOARD&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-138">
          <mxGeometry x="425" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-140" value="Monitor:&lt;div&gt;Dashboards and stats monitoring&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-138">
          <mxGeometry x="130" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-141" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="660" y="2669" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-142" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-141">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-143" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;LOGOUT&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-142">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-144" value="Request:&lt;div&gt;End Session&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-142">
          <mxGeometry x="225" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.357;entryY=0.957;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="1" source="2BJXZExMx9yosjX-Wf29-143" target="2BJXZExMx9yosjX-Wf29-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-146" value="Manage:&lt;div&gt;Account management&amp;nbsp;&lt;/div&gt;&lt;div&gt;(Health workers, Patient)&lt;/div&gt;&lt;div&gt;(create , edit/delete user)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="830" y="2079" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="2BJXZExMx9yosjX-Wf29-148" target="2BJXZExMx9yosjX-Wf29-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-148" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;APPOINTMENTS&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1055" y="1609" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-149" value="&lt;div&gt;Insert:&lt;/div&gt;Schedule/Manage appointments&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="785" y="1619" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-150" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1570" y="1624" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-151" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Appointments&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-150">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-152" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-150" source="2BJXZExMx9yosjX-Wf29-151" target="2BJXZExMx9yosjX-Wf29-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-153" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-150">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-154" value="&lt;div&gt;&lt;div&gt;Insert:&lt;/div&gt;Schedule appointments&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1290" y="1594" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-155" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="2268" width="1100" height="111" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-156" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;PATIENT&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-155">
          <mxGeometry x="420" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-157" value="Manage:&lt;div&gt;Patient records and medical history&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-155">
          <mxGeometry x="140" y="8" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-158" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-155">
          <mxGeometry x="910" y="-29" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-159" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Patient_DB&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-158">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-160" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-158" source="2BJXZExMx9yosjX-Wf29-159" target="2BJXZExMx9yosjX-Wf29-159">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-161" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-158">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-162" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="2BJXZExMx9yosjX-Wf29-155">
          <mxGeometry x="910" y="51" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-163" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Medical_records&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-162">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-164" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-162" source="2BJXZExMx9yosjX-Wf29-163" target="2BJXZExMx9yosjX-Wf29-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-165" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-166" value="" style="endArrow=none;html=1;rounded=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="50" as="sourcePoint" />
            <mxPoint x="830" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-167" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-155" target="2BJXZExMx9yosjX-Wf29-159">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="51" as="sourcePoint" />
            <mxPoint x="880" y="1" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="1" />
              <mxPoint x="870" y="1" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-168" value="&lt;div&gt;Manage:&lt;/div&gt;&lt;div&gt;Patient records and&lt;/div&gt;&lt;div&gt;&amp;nbsp;medical history&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="2BJXZExMx9yosjX-Wf29-155">
          <mxGeometry x="640" y="-29" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-169" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="2BJXZExMx9yosjX-Wf29-155" target="2BJXZExMx9yosjX-Wf29-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="51" as="sourcePoint" />
            <mxPoint x="890" y="21" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="81" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-170" value="&lt;div&gt;Manage:&lt;/div&gt;&lt;div&gt;Patient records and&amp;nbsp;&lt;/div&gt;&lt;div&gt;medical history&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1300" y="1316" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-171" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" target="2BJXZExMx9yosjX-Wf29-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="1389" as="sourcePoint" />
            <mxPoint x="1550" y="1360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1490" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-44" value="Insert:&lt;div&gt;Personal &amp;amp; medical info&amp;nbsp;&lt;div&gt;during consultation&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="810" y="757" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-56" value="&lt;div&gt;Insert:&lt;/div&gt;&lt;div&gt;Appointment Slip&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1290" y="900" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2BJXZExMx9yosjX-Wf29-132" value="&lt;div&gt;Manage:&lt;/div&gt;&lt;div&gt;Account management data&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1260" y="2130" width="210" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
