<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="tdU8d08IcWJ52yPzvwjP">
    <mxGraphModel dx="1722" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bkgUw9T8pL-TtfsicO1S-12" value="" style="group;fontSize=16;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="20" y="21" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-7" value="" style="group;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-12" vertex="1" connectable="0">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;PATIENT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-7" vertex="1">
          <mxGeometry x="-60" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;APPOINTMENT&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-7" vertex="1">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-6" value="" style="group;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-7" vertex="1" connectable="0">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Appointment_DB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-6" vertex="1">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-6" source="bkgUw9T8pL-TtfsicO1S-3" target="bkgUw9T8pL-TtfsicO1S-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.01;entryY=0.614;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-7" source="bkgUw9T8pL-TtfsicO1S-2" target="bkgUw9T8pL-TtfsicO1S-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-7" source="bkgUw9T8pL-TtfsicO1S-3" target="bkgUw9T8pL-TtfsicO1S-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-10" value="Appointment Confirmation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-7" vertex="1">
          <mxGeometry x="175" y="18" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.622;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-7" target="bkgUw9T8pL-TtfsicO1S-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="69" as="sourcePoint" />
            <mxPoint x="190" y="19" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-11" value="Record:&lt;div&gt;Appointment&amp;nbsp; Request&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-12" vertex="1">
          <mxGeometry x="630" y="2" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-13" value="" style="group;fontSize=16;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="20" y="150" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-14" value="" style="group;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-13" vertex="1" connectable="0">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-14" source="bkgUw9T8pL-TtfsicO1S-16" target="bkgUw9T8pL-TtfsicO1S-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-16" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;REGISTER&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-14" vertex="1">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-17" value="" style="group;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-14" vertex="1" connectable="0">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Patient_DB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-17" vertex="1">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-17" source="bkgUw9T8pL-TtfsicO1S-18" target="bkgUw9T8pL-TtfsicO1S-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-23" value="Account registration info" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-14" vertex="1">
          <mxGeometry x="180" y="18" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-24" value="Record:&lt;div&gt;Account registration info&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-13" vertex="1">
          <mxGeometry x="620" y="2" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-25" value="" style="group;fontSize=16;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="20" y="280" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-26" value="" style="group;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-25" vertex="1" connectable="0">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-28" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;SMS NOTIFICATION&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-26" vertex="1">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-29" value="" style="group;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-26" vertex="1" connectable="0">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Notification_DB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-29" vertex="1">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-29" source="bkgUw9T8pL-TtfsicO1S-30" target="bkgUw9T8pL-TtfsicO1S-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-26" source="bkgUw9T8pL-TtfsicO1S-30" target="bkgUw9T8pL-TtfsicO1S-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-35" value="SMS notification" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-26" vertex="1">
          <mxGeometry x="210" y="18" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-36" value="Record:&lt;div&gt;SMS notification reminders&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-25" vertex="1">
          <mxGeometry x="615" y="2" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.862;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" source="bkgUw9T8pL-TtfsicO1S-28" target="bkgUw9T8pL-TtfsicO1S-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172.0999999999999" y="322.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-38" value="" style="group;fontSize=16;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="20" y="410" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-39" value="" style="group;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-38" vertex="1" connectable="0">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-39" source="bkgUw9T8pL-TtfsicO1S-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="-322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-40" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;MEDICAL RECORDS&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-39" vertex="1">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-41" value="" style="group;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-39" vertex="1" connectable="0">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-42" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Medical_records&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-41" vertex="1">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-41" source="bkgUw9T8pL-TtfsicO1S-42" target="bkgUw9T8pL-TtfsicO1S-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-39" source="bkgUw9T8pL-TtfsicO1S-42" target="bkgUw9T8pL-TtfsicO1S-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-46" value="Personal &amp;amp; medical info&amp;nbsp;&lt;div&gt;during consultation&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-39" vertex="1">
          <mxGeometry x="180" y="-2" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-47" value="Record:&lt;div&gt;Personal &amp;amp; medical info&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-39" vertex="1">
          <mxGeometry x="640" y="-2" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-49" value="" style="group;fontSize=16;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="20" y="540" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-50" value="" style="group;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-49" vertex="1" connectable="0">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-50" source="bkgUw9T8pL-TtfsicO1S-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="-451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-51" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;APPOINTMENT SLIP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-50" vertex="1">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-52" value="" style="group;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-50" vertex="1" connectable="0">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-53" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Appointment_DB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-52" vertex="1">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-52" source="bkgUw9T8pL-TtfsicO1S-53" target="bkgUw9T8pL-TtfsicO1S-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-50" source="bkgUw9T8pL-TtfsicO1S-53" target="bkgUw9T8pL-TtfsicO1S-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-57" value="Appointment Slip" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-50" vertex="1">
          <mxGeometry x="210" y="18" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-58" value="Record:&lt;div&gt;Appointment Slip&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-49" vertex="1">
          <mxGeometry x="650" y="2" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-60" value="" style="group;fontSize=16;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="20" y="670" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-61" value="" style="group;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-60" vertex="1" connectable="0">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-62" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;IMMUNIZATION&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-61" vertex="1">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-63" value="" style="group;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-61" vertex="1" connectable="0">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-64" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Immunization&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-63" vertex="1">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-63" source="bkgUw9T8pL-TtfsicO1S-64" target="bkgUw9T8pL-TtfsicO1S-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-61" source="bkgUw9T8pL-TtfsicO1S-64" target="bkgUw9T8pL-TtfsicO1S-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-68" value="Immunization Schedule" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-61" vertex="1">
          <mxGeometry x="185" y="18" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-69" value="Record:&lt;div&gt;Appointment Slip&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-61" vertex="1">
          <mxGeometry x="650" y="-2" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="1" source="bkgUw9T8pL-TtfsicO1S-62" target="bkgUw9T8pL-TtfsicO1S-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-71" value="" style="group;fontSize=16;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="20" y="800" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-72" value="" style="group;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-71" vertex="1" connectable="0">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-73" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;LOGOUT&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-72" vertex="1">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-79" value="End Session" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="bkgUw9T8pL-TtfsicO1S-72" vertex="1">
          <mxGeometry x="225" y="18" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkgUw9T8pL-TtfsicO1S-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.357;entryY=0.957;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" source="bkgUw9T8pL-TtfsicO1S-73" target="bkgUw9T8pL-TtfsicO1S-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-1" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="980" width="1110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-2" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="cinJiZxursnxMZO19xIl-1">
          <mxGeometry width="1110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-3" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;HEALTH WORKER&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-2">
          <mxGeometry x="-60" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.622;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-2" target="cinJiZxursnxMZO19xIl-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="44" as="sourcePoint" />
            <mxPoint x="190" y="19" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-95" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-2" target="cinJiZxursnxMZO19xIl-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="70" as="sourcePoint" />
            <mxPoint x="170" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-97" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.589;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-2" target="cinJiZxursnxMZO19xIl-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="70" as="sourcePoint" />
            <mxPoint x="140" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-101" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.611;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-2" target="cinJiZxursnxMZO19xIl-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="70" as="sourcePoint" />
            <mxPoint x="400" y="573" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-14" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="cinJiZxursnxMZO19xIl-2">
          <mxGeometry x="20" y="-10" width="1100" height="111" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-15" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="cinJiZxursnxMZO19xIl-14">
          <mxGeometry width="1100" height="111" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-17" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;PATIENT&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-15">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-79" value="Manage:&lt;div&gt;Patient records and medical history&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-15">
          <mxGeometry x="140" y="8" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-84" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="cinJiZxursnxMZO19xIl-15">
          <mxGeometry x="910" y="-29" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-85" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Patient_DB&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-84">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-84" source="cinJiZxursnxMZO19xIl-85" target="cinJiZxursnxMZO19xIl-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-88" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="cinJiZxursnxMZO19xIl-15">
          <mxGeometry x="910" y="51" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-89" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Medical_records&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-88">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-88" source="cinJiZxursnxMZO19xIl-89" target="cinJiZxursnxMZO19xIl-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-92" value="" style="endArrow=none;html=1;rounded=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="51" as="sourcePoint" />
            <mxPoint x="830" y="52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-15" target="cinJiZxursnxMZO19xIl-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="51" as="sourcePoint" />
            <mxPoint x="880" y="1" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="1" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-169" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-15" target="cinJiZxursnxMZO19xIl-170">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="80" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-24" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="1110" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-25" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="cinJiZxursnxMZO19xIl-24">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-25" source="cinJiZxursnxMZO19xIl-26" target="cinJiZxursnxMZO19xIl-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-26" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;IMMUNIZATION&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-25">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-27" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="cinJiZxursnxMZO19xIl-25">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Immunization&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-27">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-27" source="cinJiZxursnxMZO19xIl-28" target="cinJiZxursnxMZO19xIl-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-32" value="Immunization schedule and updates" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-25">
          <mxGeometry x="110" y="13" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-33" value="Record:&lt;div&gt;Immunization schedule&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-24">
          <mxGeometry x="625" y="2" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-35" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="1370" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-36" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="cinJiZxursnxMZO19xIl-35">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-38" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;REPORTS&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-36">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-44" value="Request:&lt;div&gt;Report generation request&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-36">
          <mxGeometry x="175" y="8" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-46" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="1499" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-47" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="cinJiZxursnxMZO19xIl-46">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-49" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;DASHBOARD&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-47">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-55" value="Dashboards and stats monitoring" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-47">
          <mxGeometry x="130" y="28" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-68" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="1620" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-69" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="cinJiZxursnxMZO19xIl-68">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-70" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;LOGOUT&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-69">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-71" value="End Session" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-69">
          <mxGeometry x="225" y="18" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.357;entryY=0.957;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="1" source="cinJiZxursnxMZO19xIl-70" target="cinJiZxursnxMZO19xIl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-103" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="1770" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-104" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="cinJiZxursnxMZO19xIl-103">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-105" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ADMIN&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-104">
          <mxGeometry x="-60" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-104" source="cinJiZxursnxMZO19xIl-107" target="cinJiZxursnxMZO19xIl-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-107" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ACCOUNT&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-104">
          <mxGeometry x="420" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-108" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="cinJiZxursnxMZO19xIl-104">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-109" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Health_worker&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-108">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-110" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-108" source="cinJiZxursnxMZO19xIl-109" target="cinJiZxursnxMZO19xIl-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-111" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-112" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.622;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-104" target="cinJiZxursnxMZO19xIl-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="69" as="sourcePoint" />
            <mxPoint x="190" y="19" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.009;entryY=0.405;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-104" source="cinJiZxursnxMZO19xIl-105" target="cinJiZxursnxMZO19xIl-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-115" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.589;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-104" target="cinJiZxursnxMZO19xIl-146">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="70" as="sourcePoint" />
            <mxPoint x="140" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.611;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-104" target="cinJiZxursnxMZO19xIl-150">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="70" as="sourcePoint" />
            <mxPoint x="400" y="573" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-180" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-104" target="cinJiZxursnxMZO19xIl-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="43" as="sourcePoint" />
            <mxPoint x="880" y="-7" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-117" value="Record:&lt;div&gt;Account management data&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-103">
          <mxGeometry x="615" y="2" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-144" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="2030" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-145" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="cinJiZxursnxMZO19xIl-144">
          <mxGeometry x="20" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-146" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;REPORTS&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-145">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-147" value="Request:&lt;div&gt;Report generation request&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-145">
          <mxGeometry x="175" y="8" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-148" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="2170" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-149" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="cinJiZxursnxMZO19xIl-148">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-150" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;DASHBOARD&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-149">
          <mxGeometry x="425" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-151" value="Dashboards and stats monitoring" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-149">
          <mxGeometry x="130" y="28" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-152" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="2300" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-153" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="cinJiZxursnxMZO19xIl-152">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-154" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;LOGOUT&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-153">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-155" value="End Session" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-153">
          <mxGeometry x="225" y="18" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.357;entryY=0.957;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="1" source="cinJiZxursnxMZO19xIl-154" target="cinJiZxursnxMZO19xIl-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-157" value="Manage:&lt;div&gt;Account management&amp;nbsp;&lt;/div&gt;&lt;div&gt;(Health workers, Patient)&lt;/div&gt;&lt;div&gt;(create , edit/delete user)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="210" y="1710" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="cinJiZxursnxMZO19xIl-170" target="cinJiZxursnxMZO19xIl-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-170" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;APPOINTMENTS&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="435" y="1240" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-172" value="Schedule/Manage appointments" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="165" y="1270" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-173" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="950" y="1255" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-174" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Appointments&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-173">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-175" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-173" source="cinJiZxursnxMZO19xIl-174" target="cinJiZxursnxMZO19xIl-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-176" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-179" value="Record:&lt;div&gt;Schedule appointments&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="670" y="1235" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-119" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="1899" width="1100" height="111" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-120" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;PATIENT&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-119">
          <mxGeometry x="420" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-121" value="Manage:&lt;div&gt;Patient records and medical history&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-119">
          <mxGeometry x="140" y="8" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-122" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="cinJiZxursnxMZO19xIl-119">
          <mxGeometry x="910" y="-29" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-123" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Patient_DB&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-122">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-124" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-122" source="cinJiZxursnxMZO19xIl-123" target="cinJiZxursnxMZO19xIl-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-125" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-126" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="cinJiZxursnxMZO19xIl-119">
          <mxGeometry x="910" y="51" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-127" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Medical_records&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-126">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-128" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-126" source="cinJiZxursnxMZO19xIl-127" target="cinJiZxursnxMZO19xIl-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-129" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-130" value="" style="endArrow=none;html=1;rounded=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="50" as="sourcePoint" />
            <mxPoint x="830" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-131" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-119" target="cinJiZxursnxMZO19xIl-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="51" as="sourcePoint" />
            <mxPoint x="880" y="1" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="1" />
              <mxPoint x="870" y="1" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-132" value="Record:&lt;div&gt;Patient records and&lt;/div&gt;&lt;div&gt;&amp;nbsp;medical history&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="cinJiZxursnxMZO19xIl-119">
          <mxGeometry x="640" y="-29" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-133" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="cinJiZxursnxMZO19xIl-119" target="cinJiZxursnxMZO19xIl-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="51" as="sourcePoint" />
            <mxPoint x="890" y="21" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="81" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-23" value="Record:&lt;div&gt;Patient records and&amp;nbsp;&lt;/div&gt;&lt;div&gt;medical history&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="680" y="947" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cinJiZxursnxMZO19xIl-94" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" target="cinJiZxursnxMZO19xIl-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="1020" as="sourcePoint" />
            <mxPoint x="930" y="991" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="1051" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
