/* HealthConnect - Main Stylesheet */
:root {
  --primary-color: #4CAF50;
  --primary-dark: #388E3C;
  --primary-light: #C8E6C9;
  --accent-color: #FF5722;
  --text-primary: #212121;
  --text-secondary: #757575;
  --divider-color: #BDBDBD;
  --background-color: #F5F5F5;
  --white: #FFFFFF;
  --error: #F44336;
  --warning: #FFC107;
  --info: #2196F3;
  --success: #4CAF50;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}

html, body {
  height: 100%;
  background-color: var(--background-color);
  color: var(--text-primary);
  font-size: 16px;
  overflow-x: hidden;
}

a {
  color: var(--primary-dark);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
header {
  background-color: var(--primary-color);
  color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 60px; /* Reduced height */
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px; /* Reduced padding */
  height: 100%;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 35px; /* Smaller logo */
  margin-right: 8px; /* Reduced margin */
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo h1 {
  font-size: 1.2rem; /* Smaller font size */
  font-weight: 700;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--white);
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  margin-left: 20px;
}

.nav-menu a {
  color: var(--white);
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-menu a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: white;
  transition: all 0.3s ease;
}

.nav-menu a:hover::after, .nav-menu a.active::after {
  width: 80%;
  left: 10%;
}

.nav-menu a.btn {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  padding: 8px 15px;
}

.nav-menu a.btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url('../images/health-center.jpg');
  background-size: cover;
  background-position: center;
  color: var(--white);
  padding: 80px 20px 20px;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to top, rgba(245, 245, 245, 1), rgba(245, 245, 245, 0));
  z-index: 1;
}

.hero-content {
  max-width: 800px;
  position: relative;
  z-index: 2;
  padding: 0 20px;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 25px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 35px;
  line-height: 1.6;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.btn {
  display: inline-block;
  padding: 14px 28px;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--white);
  margin-left: 15px;
}

.btn-outline:hover {
  background-color: var(--white);
  color: var(--primary-color);
}

.btn-sm {
  padding: 8px 16px;
  font-size: 0.9rem;
}

/* Features Section */
.features {
  padding: 80px 0;
  background-color: var(--white);
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  position: relative;
  padding-bottom: 15px;
}

.section-title h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background-color: var(--primary-color);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  padding: 35px 25px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.4s ease;
  text-align: center;
  background-color: white;
  border-bottom: 4px solid transparent;
}

.feature-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border-bottom: 4px solid var(--primary-color);
}

.feature-icon {
  font-size: 3.5rem;
  color: var(--primary-color);
  margin-bottom: 25px;
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
  transform: scale(1.1);
}

.feature-card h3 {
  font-size: 1.6rem;
  margin-bottom: 15px;
  color: var(--primary-dark);
  font-weight: 600;
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* About Section */
.about {
  padding: 80px 0;
  background-color: var(--background-color);
}

.about-content {
  display: flex;
  align-items: center;
  gap: 50px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  overflow: hidden;
}

.about-image {
  flex: 1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
}

.about-text {
  flex: 1;
}

.about-text h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.about-text p {
  color: var(--text-secondary);
  line-height: 1.8;
  margin-bottom: 20px;
}

/* Contact Form */
.contact {
  padding: 80px 0;
  background-color: var(--white);
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  background-color: var(--background-color);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-primary);
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--divider-color);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

/* Footer */
footer {
  background-color: var(--primary-dark);
  color: var(--white);
  padding: 40px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 30px;
}

.footer-column h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-column h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--accent-color);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: var(--white);
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-links a:hover {
  opacity: 1;
}

.footer-social {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.footer-social a {
  color: var(--white);
  font-size: 1.2rem;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-social a:hover {
  opacity: 1;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Login & Registration Forms */
.auth-container {
  min-height: calc(100vh - 150px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 20px 50px;
  background: linear-gradient(135deg, rgba(200, 230, 201, 0.2), rgba(76, 175, 80, 0.1));
}

.auth-form {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 100%;
  max-width: 450px;
  position: relative;
  overflow: hidden;
}

.auth-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
}

.auth-form h2 {
  font-size: 2rem;
  color: var(--primary-dark);
  margin-bottom: 30px;
  text-align: center;
  font-weight: 600;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 0;
}

.form-group {
  margin-bottom: 25px;
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-primary);
}

.form-control {
  width: 100%;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
  outline: none;
}

.help-text {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-top: 8px;
}

.auth-links {
  text-align: center;
  margin-top: 25px;
  font-size: 0.95rem;
}

.auth-links a {
  color: var(--primary-color);
  font-weight: 600;
  transition: all 0.3s ease;
}

.auth-links a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Form Sections */
.form-section {
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 25px;
  padding-bottom: 10px;
}

.form-section-title {
  font-size: 1.1rem;
  color: var(--primary-dark);
  margin-bottom: 20px;
  font-weight: 600;
}

.form-section-title i {
  margin-right: 8px;
}

/* Dashboard */
.dashboard {
  padding: 90px 20px 30px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.dashboard-header h2 {
  color: var(--primary-color);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--white);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 10px;
}

.stat-card .number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.dashboard-section {
  background-color: var(--white);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.dashboard-section h3 {
  color: var(--primary-dark);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--divider-color);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--divider-color);
}

.data-table th {
  background-color: var(--primary-light);
  font-weight: 500;
}

.data-table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.status {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status.confirmed {
  background-color: rgba(33, 150, 243, 0.1);
  color: var(--info);
}

.status.completed {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success);
}

.status.cancelled {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--error);
}

/* Alerts */
.alert {
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 25px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.alert::before {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 10px;
  font-size: 1.1rem;
}

.alert-success {
  background-color: rgba(76, 175, 80, 0.1);
  border-left: 4px solid var(--success);
  color: #2e7d32;
}

.alert-success::before {
  content: "\f058"; /* check-circle icon */
}

.alert-error {
  background-color: rgba(244, 67, 54, 0.1);
  border-left: 4px solid var(--error);
  color: #d32f2f;
}

.alert-error::before {
  content: "\f057"; /* times-circle icon */
}

.alert-warning {
  background-color: rgba(255, 193, 7, 0.1);
  border-left: 4px solid var(--warning);
  color: #ff8f00;
}

.alert-warning::before {
  content: "\f071"; /* exclamation-triangle icon */
}

.alert-info {
  background-color: rgba(33, 150, 243, 0.1);
  border-left: 4px solid var(--info);
  color: #0277bd;
}

.alert-info::before {
  content: "\f05a"; /* info-circle icon */
}

/* Responsive */
@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }
  
  .nav-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    background-color: var(--primary-color);
    flex-direction: column;
    padding: 20px 0;
    transition: left 0.3s ease;
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-menu li {
    margin: 0;
  }
  
  .nav-menu a {
    display: block;
    padding: 15px 20px;
    border-radius: 0;
  }
  
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .about-content {
    flex-direction: column;
  }
  
  .btn {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .btn-outline {
    margin-left: 0;
  }
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .auth-form {
    padding: 30px 20px;
  }
  
  .auth-form h2 {
    font-size: 1.8rem;
  }
  
  .nav-toggle {
    display: block;
  }
  
  .nav-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    flex-direction: column;
    background-color: var(--primary-dark);
    padding: 20px 0;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-menu li {
    margin: 10px 0;
    width: 100%;
    text-align: center;
  }
  
  .nav-menu a {
    display: block;
    padding: 10px;
    width: 100%;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1.1rem;
  }
  
  .about-content {
    flex-direction: column;
  }
  
  .about-image {
    min-height: 250px;
  }
  
  .btn {
    padding: 12px 24px;
  }
  
  .btn-outline {
    margin-left: 0;
    margin-top: 15px;
  }
}

/* PWA Install Button */
.pwa-install {
    display: none;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    margin-right: 16px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.pwa-install:hover {
    background-color: var(--primary-dark);
}

.pwa-install i {
    font-size: 16px;
}

.pwa-install.show {
  display: flex;
} 

/* Admin Dashboard Styles */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: var(--white);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    display: block;
}

.stat-card h3 {
    color: var(--text-secondary);
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.stat-card p {
    color: var(--text-primary);
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.recent-activity {
    background: var(--white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.recent-activity h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--primary-light);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: var(--background-color);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.activity-item:hover {
    transform: translateX(5px);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-light);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.activity-time {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Admin Dashboard Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--primary-light);
}

.dashboard-header h1 {
    color: var(--primary-color);
    font-size: 2rem;
    margin: 0;
}

.date-display {
    color: var(--text-secondary);
    font-size: 1.1rem;
    font-weight: 500;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-left: 10px;
}

.status-badge.pending {
    background-color: rgba(255, 193, 7, 0.2);
    color: #ff9800;
}

.status-badge.confirmed {
    background-color: rgba(33, 150, 243, 0.2);
    color: #2196f3;
}

.status-badge.completed {
    background-color: rgba(76, 175, 80, 0.2);
    color: #4caf50;
}

.status-badge.cancelled {
    background-color: rgba(244, 67, 54, 0.2);
    color: #f44336;
}

.no-activity {
    text-align: center;
    padding: 30px;
    color: var(--text-secondary);
    font-style: italic;
}

/* Responsive adjustments for admin dashboard */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }

    .stat-card {
        padding: 20px;
    }

    .stat-card i {
        font-size: 2rem;
    }

    .stat-card p {
        font-size: 1.5rem;
    }

    .recent-activity {
        padding: 20px;
    }
} 

/* Admin Navigation Styles */
.admin-nav {
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.admin-nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.75rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.nav-link i {
    margin-right: 0.4rem;
    font-size: 1rem;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-color);
    background-color: var(--primary-light);
}

.nav-link.active {
    font-weight: 600;
}

.user-menu {
    position: relative;
    margin-left: auto;
}

.user-menu-toggle {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.75rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.user-menu-toggle:hover {
    color: var(--primary-color);
    background-color: var(--primary-light);
}

.user-menu-toggle i {
    margin-left: 0.4rem;
}

.user-menu-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    min-width: 180px;
    background-color: var(--white);
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s ease;
}

.user-menu.active .user-menu-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-menu-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.75rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.2s ease;
}

.user-menu-item:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.user-menu-item i {
    margin-right: 0.4rem;
    font-size: 1rem;
}

/* Update existing navbar styles */
.navbar {
    background: var(--primary-color);
    padding: 0px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
}

.navbar-brand img {
    height: 40px;
    width: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .admin-nav {
        padding: 0.25rem 0;
    }

    .nav-links {
        position: fixed;
        top: 60px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 60px);
        background-color: var(--white);
        flex-direction: column;
        padding: 1rem;
        transition: left 0.3s ease;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-link {
        width: 100%;
        padding: 0.75rem 1rem;
    }

    .mobile-menu-toggle {
        display: block;
        background: none;
        border: none;
        color: var(--text-secondary);
        font-size: 1.5rem;
        cursor: pointer;
        padding: 0.25rem;
    }

    .user-menu-dropdown {
        position: fixed;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        border-radius: 12px 12px 0 0;
        padding: 0.5rem 0;
        transform: translateY(100%);
    }

    .user-menu.active .user-menu-dropdown {
        transform: translateY(0);
    }
} 

/* Admin Pages Common Styles */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 2px solid var(--primary-light);
}

.page-header h1 {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.8rem;
}

.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

/* Search Form */
.search-form {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-form input {
    padding: 8px 15px;
    border: 1px solid var(--divider-color);
    border-radius: 6px;
    min-width: 250px;
    font-size: 0.95rem;
}

.search-form button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-form button:hover {
    background: var(--primary-dark);
}

/* Data Tables */
.table-container {
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: var(--primary-light);
    color: var(--primary-dark);
    font-weight: 600;
    text-align: left;
    padding: 15px;
    font-size: 0.95rem;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid var(--divider-color);
    color: var(--text-primary);
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover {
    background: rgba(76, 175, 80, 0.05);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

.btn-action {
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.btn-view {
    background: var(--info);
    color: white;
}

.btn-edit {
    background: var(--primary-color);
    color: white;
}

.btn-delete {
    background: var(--error);
    color: white;
}

.btn-action:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
}

.modal-content {
    background: var(--white);
    border-radius: 10px;
    max-width: 700px;
    margin: 50px auto;
    padding: 25px;
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--divider-color);
}

.modal-header h3 {
    color: var(--primary-color);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 5px;
}

.modal-body {
    margin-bottom: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px solid var(--divider-color);
}

/* Form Styles */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--divider-color);
    border-radius: 6px;
    font-size: 0.95rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

/* Settings Page Specific */
.settings-card {
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.settings-card h3 {
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--divider-color);
}

/* Reports Page Specific */
.report-filters {
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.report-table th {
    white-space: nowrap;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }

    .header-actions {
        flex-direction: column;
    }

    .search-form {
        width: 100%;
    }

    .search-form input {
        width: 100%;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        margin: 20px;
        padding: 15px;
    }
} 

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.btn-page {
    padding: 8px 16px;
    border: 1px solid var(--divider-color);
    border-radius: 4px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-page:hover {
    background: var(--primary-light);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-page.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
} 

/* Settings Page */
.settings-card {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.settings-card h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings-card h3 i {
    font-size: 1.2em;
}

.settings-card h4 {
    color: var(--text-secondary);
    margin: 25px 0 15px;
    padding-top: 20px;
    border-top: 1px solid var(--divider-color);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-weight: 500;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-check-input {
    width: 18px;
    height: 18px;
    margin: 0;
}

.form-check-label {
    margin: 0;
    font-weight: normal;
}

.notification-settings {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--divider-color);
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--divider-color);
} 

/* Appointment View Styles */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
}

.card-header {
    background-color: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
}

.card-body {
    padding: 20px;
}

.appointment-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.appointment-date, .appointment-time {
    font-size: 1.1rem;
    color: #495057;
    margin-right: 20px;
}

.appointment-date i, .appointment-time i {
    margin-right: 5px;
    color: #6c757d;
}

.info-group {
    margin-bottom: 15px;
}

.info-group label {
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
    color: #495057;
}

.notes-section {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    min-height: 100px;
}

.action-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.status-update-form {
    display: flex;
    gap: 10px;
    max-width: 500px;
}

.status-update-form select {
    flex: 1;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (max-width: 768px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.medical-history-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
} 

/* Immunization View Styles */
.immunization-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.immunization-date {
    font-size: 1.1rem;
    color: #495057;
    margin-right: 20px;
}

.immunization-date i {
    margin-right: 5px;
    color: #6c757d;
}

.immunization-type {
    display: flex;
    gap: 10px;
}

.badge {
    display: inline-block;
    padding: 0.25em 0.6em;
    font-size: 0.85em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.badge-primary {
    color: #fff;
    background-color: #4CAF50;
}

.badge-secondary {
    color: #fff;
    background-color: #6c757d;
}

.other-immunizations-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
} 

.form-text {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.875em;
}

.text-muted {
    color: #6c757d !important;
} 

.next-schedule-alert {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #f8f9fa;
    border-left: 4px solid #4CAF50;
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.next-schedule-alert i {
    color: #4CAF50;
    font-size: 1.2rem;
    margin-right: 8px;
}

.days-count {
    color: #6c757d;
    margin-left: 5px;
}

.days-count.urgent {
    color: #FF9800;
    font-weight: bold;
}

.days-count.overdue {
    color: #F44336;
    font-weight: bold;
}

.send-reminder-btn {
    margin-left: auto;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
} 

.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 4px;
    background-color: #333;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
    max-width: 300px;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast-success {
    background-color: #4CAF50;
}

.toast-error {
    background-color: #F44336;
}

.toast-warning {
    background-color: #FF9800;
}

.toast-info {
    background-color: #2196F3;
} 

/* Animation Styles */
.will-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate {
  opacity: 1;
  transform: translateY(0);
}

.feature-card.will-animate {
  transition-delay: calc(0.1s * var(--animation-order, 0));
}

.section-title.will-animate {
  transform: translateY(20px);
}

.about-content.will-animate {
  transform: translateY(40px);
}

.auth-form.will-animate {
  transform: scale(0.95);
}

/* Form focus effects */
.form-group.focused label {
  color: var(--primary-color);
}

.form-group.focused .form-control {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

/* Mobile nav toggle animation */
.nav-toggle.active {
  transform: rotate(90deg);
  transition: transform 0.3s ease;
}

/* PWA install button animation */
.pwa-install {
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.pwa-install.show {
  transform: translateY(0);
  opacity: 1;
}

/* Toast notifications */
.toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.toast {
  background-color: white;
  border-radius: 8px;
  padding: 15px 20px;
  margin-bottom: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  min-width: 250px;
  max-width: 350px;
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.toast.show {
  transform: translateX(0);
  opacity: 1;
}

.toast-success {
  border-left: 4px solid var(--success);
}

.toast-error {
  border-left: 4px solid var(--error);
}

.toast-warning {
  border-left: 4px solid var(--warning);
}

.toast-info {
  border-left: 4px solid var(--info);
}

.toast-icon {
  margin-right: 10px;
  font-size: 1.2rem;
}

.toast-success .toast-icon {
  color: var(--success);
}

.toast-error .toast-icon {
  color: var(--error);
}

.toast-warning .toast-icon {
  color: var(--warning);
}

.toast-info .toast-icon {
  color: var(--info);
}

.toast-content {
  flex: 1;
}

.toast-close {
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 10px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.toast-close:hover {
  opacity: 1;
} 

/* Footer Navigation */
.footer-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 10px 0;
}

.footer-nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
}

.footer-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--text-secondary);
  font-size: 0.8rem;
  padding: 5px 0;
  transition: all 0.3s ease;
}

.footer-nav-item i {
  font-size: 1.4rem;
  margin-bottom: 3px;
}

.footer-nav-item.active {
  color: var(--primary-color);
}

.footer-nav-item:hover {
  color: var(--primary-color);
  transform: translateY(-3px);
}

/* Add padding to body for footer nav */
body {
  padding-top: 60px; /* Match header height */
  padding-bottom: 70px;
} 